# Avalonia

WPFUI/: WPFUI.sln
WPFUI/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  TestClass.cs
WPFUI/AvaloniaUI.Desktop/: AvaloniaUI.Desktop.csproj
WPFUI/AvaloniaUI/Commons/: RangeObservableCollection.cs
WPFUI/AvaloniaUI/Converters/: HeightConverter.cs  WarnStateConverter.cs
WPFUI/AvaloniaUI/Models/: Account.cs
WPFUI/AvaloniaUI/ViewModels/: AccountViewModel.cs
WPFUI/AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  fAddAccount.axaml  fAddAccount.axaml.cs  fFolder.axaml  fFolder.axaml.cs  ucAccount.axaml  ucAccount.axaml.cs  ucGroups.axaml  ucGroups.axaml.cs  ucSettings.axaml  ucSettings.axaml.cs
WPFUI/WPFUI/: App.xaml  HeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RangeObservableCollection.cs  TestClass.cs  VirtualizingList.cs  WPFUI.csproj  rd.xml  ucSettings.xaml  ucSettings.xaml.cs
WPFUI/WPFUI/Models/: Account.cs
WPFUI/WPFUI/Properties/: Resources.Designer.cs  Resources.resx
WPFUI/WPFUI/ViewModel/: AccountViewModel.cs
WPFUI/WPFUI/Views/: fAddAccount.xaml  fAddAccount.xaml.cs  fFolder.xaml  fFolder.xaml.cs  ucAccount.xaml  ucAccount.xaml.cs  ucGroups.xaml  ucGroups.xaml.cs
