<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iconCpu.PNG" />
    <None Remove="Resources\iconGroup.PNG" />
    <None Remove="Resources\iconLisst.PNG" />
    <None Remove="Resources\icons8-add-100.png" />
    <None Remove="Resources\iconServer.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<Resource Include="Fonts\Quicksand.ttf" />
		<Resource Include="Resources\iconCpu.PNG" />
		<Resource Include="Resources\iconGroup.PNG" />
		<Resource Include="Resources\iconLisst.PNG">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\icons8-add-100.png" />
		<Resource Include="Resources\iconServer.PNG" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
	  <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
	  <PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	
</Project>
